.about {
  &__greeting {
    background-image: url("/images/aboutbg.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px;
    &_content {
      padding-top: 180px;
      padding-bottom: 180px;
      line-height: 30px;
      h2 {
        font-size: 2.8rem;
        color: #fff;
        font-weight: 600;
        line-height: 50px;
        word-wrap: normal;
        text-align: center;
        margin: 20px auto;
      }
      p {
        color: #fff;
        text-align: center;
      }
    }
  }
  &__mission {
    margin: 90px auto;
    padding: 30px;
    .container {
      display: flex;
      gap: 40px;
      @media (max-width: 890px) {
        flex-direction: column;
      }
    }
    &_left {
      flex: 1;
      h2 {
        font-size: 2.5rem;
        font-weight: 600;
        margin: 30px auto;
        text-align: left;
      }
      p {
        color: $silik_yazi_rengi;
        line-height: 25px;
      }
      button {
        width: 200px;
        padding: 10px;
        margin: 20px auto;
      }
      &_bottom {
        gap: 25px;
        display: flex;
        border-top: 1px solid $silik_gri;
        padding-top: 30px;
        margin-top: 30px;
      }
      &_r {
        margin: 10px auto;
        h4 {
          font-size: 1.5rem;
          color: $silik_yazi_rengi;
          font-weight: 600;
        }
        p {
          font-size: 1rem;
          color: $silik_yazi_rengi;
        }
      }
    }
    &_right {
      @media (max-width: 1000px) {
        img {
          width: 323px;
          height: 293px;
        }
      }
    }
  }
  &__team {
    background-color: $smoke_white;
    &_title {
      font-size: 2.3rem;
      text-align: center;
      font-weight: 600;
      margin: 30px auto;
      padding: 30px;
    }
    &_body {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;
    //   padding: 30px;
      padding-bottom: 160px;
      gap: 20px;
      row-gap: 70px;
      @media (max-width : 1300px) {
          grid-template-columns: repeat(3, 1fr);
        
      }
      @media (max-width : 950px) {
          grid-template-columns: repeat(2, 1fr);
        
      }
      @media (max-width : 630px) {
          grid-template-columns: repeat(1, 1fr);
        
      }
    }
  }
  &__partners{
    padding: 30px;
    margin: 30px auto;
    &_title{
        font-size: 2rem;
        font-weight: 600;
        text-align: center;
        padding-bottom: 50px;
    }
  }
  .frompeople {
    background-image: url("/images/frompeoplebg.png");
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    padding: 30px;
  
    .container {
      margin-top: 80px;
      height: 400px;
  
      @media (max-width : 768px) {
        width: 769px;
        padding: 40px;
       
      }
      @media (max-width : 550px) {
        width: 550px;
        padding: 10px;
      }
  
    }
  
  
    &__title {
      display: flex;
      align-items: center;
      justify-content: center;
      h5 {
        font-size: 2.2rem;
        font-weight: 600;
      }
      @media (max-width : 768px) {
        display: none;
        
      }
    }
    &__titles {
      display: flex;
      align-items: center;
      margin-left: 40px;
      h5 {
        font-size: 2.2rem;
        font-weight: 600;
      }
      @media (min-width : 768px) {
        display: none;
        
      }
  
    }
  
    
  }
}
