.cart {
  .container {
    padding: 40px;
  }
  &__content {
    &_empty {
      display: flex;
      align-items: center;
      gap: 20px;
      background-color: $smoke_gri;
      padding: 20px;
      border-top: 2px solid $koyu_yesil;
      margin-top: 30px;
      margin: 20px auto;
      svg {
        color: $koyu_yesil;
      }
    }
    &_button {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      @media (max-width: 730px) {
        flex-direction: column;
      }
      div {
        display: flex;
        gap: 20px;
        align-items: center;
        @media (max-width: 530px) {
          flex-direction: column;
          width: 100%;
          margin-top: 20px;
        }
      }
      button {
        font-size: 1rem;
        justify-self: flex-start;
        width: 200px;
      }
    }
    &_total {
      line-height: 30px;
      margin: 30px auto;
      h3 {
        font-size: 3rem;
        font-weight: 600;
        margin-bottom: 30px;
      }
      table,
      th,
      td {
        border: 1px solid $silik_gri;
      }
      th {
        font-weight: 500;
        padding: 20px;
      }
      td {
        width: 100%;
        padding: 10px;
        b {
          font-weight: 500;
        }
      }
      button {
        width: 200px;
        padding: 10px;
      }
    }
  }
}
